; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

[env:nodemcu-1.0]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ArduinoThread@2.1.1
    ArduinoJson@5.13.4
    fastled/FastLED
    ivanseidel/LinkedList
    ;Logging=https://github.com/SciLor/Arduino-logging-library/archive/master.zip

[env:nodemcu-0.9]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    ArduinoThread@2.1.1
    ArduinoJson@5.13.4
    fastled/FastLED
    ivanseidel/LinkedList



[env:esp32doit-devkit-v1-RGBW]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoThread@2.1.1
    ArduinoJson@5.13.4
    FastLED=https://github.com/EmteZogaf/FastLED/archive/3.3-dma.zip
    ivanseidel/LinkedList

[env:nodemcu-1.0-RGBW]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    ArduinoThread@2.1.1
    ArduinoJson@5.13.4
    FastLED=https://github.com/EmteZogaf/FastLED/archive/3.3-dma.zip
    ivanseidel/LinkedList

[env:nodemcu-0.9-RGBW]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps =
    ArduinoThread@2.1.1
    ArduinoJson@5.13.4
    FastLED=https://github.com/EmteZogaf/FastLED/archive/3.3-dma.zip
    ivanseidel/LinkedList